<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Zad4</title>
</head>

<body>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: "Poppins";
        }
        nav{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100px;
            background: rgba(0, 0, 0, 0.75);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }
        .logo{
            font-weight: 800;
        }

        .hero-container{
            width: 100%;
            height: 650px;
            background: url('https://images.pexels.com/photos/1287075/pexels-photo-1287075.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&dpr=1');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero-content{
            color: #fff;
            font-size: 25px;
            text-align: center;
        }
        .wrapper{
            max-width: 1300px;
            margin: 0 auto;
        }
        .news-container{
            margin-top: 60px;
        }

        .grid-3-columns{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .grid-2-columns{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .box-container{
            margin: 8px;
            box-shadow: 0em 0rem 1rem rgba(0,0,0,0.3);
        }
        .image-container{
            height: 265px;
            width: 100%;
            background: rgb(90, 97, 72);
            position: relative;
        }
        .date{
            color: #fff;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 15px;
            box-sizing: border-box;
        }
        .box-content{
            padding: 15px;
        }

    </style>

    <nav>
        <div class="logo">Lorem.</div>
        <div>Home</div>
        <div>Contact</div>
        <div>About</div>
        <div></div>
    </nav>


    <div class="hero-container">
        <div class="hero-content wrapper">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, iure?</p>
        </div>
    </div>






    <div class="news-container wrapper">

        <div class="grid-3-columns">
            <div class="box-container">
                <div class="image-container">
                    <div class="date">
                        23.01.2000
                    </div>
                </div>
    
                <div class="box-content">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolores delectus repellendus, accusamus
                        dicta magnam nihil dolore odio! Beatae placeat dolor mollitia provident facere natus illo enim
                        asperiores molestias. In.</p>
                </div>
            </div>

            <div class="box-container">
                <div class="image-container">
                    <div class="date">
                        23.01.2000
                    </div>
                </div>
    
                <div class="box-content">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolores delectus repellendus, accusamus
                        dicta magnam nihil dolore odio! Beatae placeat dolor mollitia provident facere natus illo enim
                        asperiores molestias. In.</p>
                </div>
            </div>

            <div class="box-container">
                <div class="image-container">
                    <div class="date">
                        23.01.2000
                    </div>
                </div>
    
                <div class="box-content">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolores delectus repellendus, accusamus
                        dicta magnam nihil dolore odio! Beatae placeat dolor mollitia provident facere natus illo enim
                        asperiores molestias. In.</p>
                </div>
            </div>

        </div>

        
        <div class="grid-3-columns">
            <div class="box-container">
                <div class="image-container">
                    <div class="date">
                        23.01.2000
                    </div>
                </div>
    
                <div class="box-content">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolores delectus repellendus, accusamus
                        dicta magnam nihil dolore odio! Beatae placeat dolor mollitia provident facere natus illo enim
                        asperiores molestias. In.</p>
                </div>
            </div>

            <div class="box-container">
                <div class="image-container">
                    <div class="date">
                        23.01.2000
                    </div>
                </div>
    
                <div class="box-content">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolores delectus repellendus, accusamus
                        dicta magnam nihil dolore odio! Beatae placeat dolor mollitia provident facere natus illo enim
                        asperiores molestias. In.</p>
                </div>
            </div>

            <div class="box-container">
                <div class="image-container">
                    <div class="date">
                        23.01.2000
                    </div>
                </div>
    
                <div class="box-content">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolores delectus repellendus, accusamus
                        dicta magnam nihil dolore odio! Beatae placeat dolor mollitia provident facere natus illo enim
                        asperiores molestias. In.</p>
                </div>
            </div>

        </div>

        
        <div class="grid-3-columns">
            <div class="box-container">
                <div class="image-container">
                    <div class="date">
                        23.01.2000
                    </div>
                </div>
    
                <div class="box-content">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolores delectus repellendus, accusamus
                        dicta magnam nihil dolore odio! Beatae placeat dolor mollitia provident facere natus illo enim
                        asperiores molestias. In.</p>
                </div>
            </div>

            <div class="box-container">
                <div class="image-container">
                    <div class="date">
                        23.01.2000
                    </div>
                </div>
    
                <div class="box-content">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolores delectus repellendus, accusamus
                        dicta magnam nihil dolore odio! Beatae placeat dolor mollitia provident facere natus illo enim
                        asperiores molestias. In.</p>
                </div>
            </div>

            <div class="box-container">
                <div class="image-container">
                    <div class="date">
                        23.01.2000
                    </div>
                </div>
    
                <div class="box-content">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolores delectus repellendus, accusamus
                        dicta magnam nihil dolore odio! Beatae placeat dolor mollitia provident facere natus illo enim
                        asperiores molestias. In.</p>
                </div>
            </div>

        </div>

        
        <div class="grid-2-columns">
            <div class="box-container">
                <div class="image-container">
                    <div class="date">
                        23.01.2000
                    </div>
                </div>
    
                <div class="box-content">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolores delectus repellendus, accusamus
                        dicta magnam nihil dolore odio! Beatae placeat dolor mollitia provident facere natus illo enim
                        asperiores molestias. In.</p>
                </div>
            </div>

            <div class="box-container">
                <div class="image-container">
                    <div class="date">
                        23.01.2000
                    </div>
                </div>
    
                <div class="box-content">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolores delectus repellendus, accusamus
                        dicta magnam nihil dolore odio! Beatae placeat dolor mollitia provident facere natus illo enim
                        asperiores molestias. In.</p>
                </div>
            </div>



        </div>


    </div>

</body>

</html>